<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- HANDLEBARS -->
        <script src ="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"></link>
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <header>
            <h1 class="pagename">BOOLFLIX</h1>
            <div class="research">
                <input id="searchbar" type="search" name="" value="">
                <button id="searchbutton" type="button" name="button">Search</button>
            </div>
        </header>
        <main>
            <div class="list">
                <div class="list-Film">
                    <h2>Film</h2>
                    <div class="results-Film">
                    </div>
                    <div class="scrollbuttons">
                        <button class="leftscroll Film" type="button" name="button"><</button>
                        <button class="rightscroll Film" type="button" name="button">></button>
                    </div>
                </div>
                <div class="list-Serie">
                    <h2 class="hide">Serie</h2>
                    <div class="results-Serie">
                    </div>
                    <div class="scrollbuttons">
                        <button class="leftscroll Serie" type="button" name="button"><</button>
                        <button class="rightscroll Serie" type="button" name="button">></button>
                    </div>
                </div>

            </div>

        </main>
        <footer>

            <p><i>2020, Matteo Harchi, Boolean Careers</i></p>
        </footer>

        <!-- TEMPLATE HANDLEBARS -->
        <script id="template" type="text/x-handlebars-template">
            <div class="card">
                <div class="film-image"> {{{poster}}}</div>
                <div class="info hover">
                    <h4>{{title}}</h4>
                    <p><strong>Titolo originale: </strong>{{original-title}}</p>
                    <p id="lingua"><strong>Lingua originale: </strong>{{{language}}}</p>
                    <p id="voto"><strong>Voto: </strong>{{{vote}}}</i></p>
                    <p id="tipo"><strong>Tipo: </strong>{{type}}</p>
                    <p id="trama"><strong>Trama: </strong>{{storyline}}</p>
                    

                </div>
            </div>

        </script>







        <script src="js\scriptprova.js" charset="utf-8"></script>
    </body>
</html>
